@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Dosis", sans-serif;
}

.compras {
  display: flex;
}
.compras__tabla {
  position: fixed;
  z-index: 300;
  right: 3rem;
  bottom: 5.5rem;
  background-color: #ffffff;
  box-shadow: -1rem 1rem 0.5rem -1rem #757575;
  border-radius: 1rem;
  width: 80%;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s;
}
.compras__tabla:hover {
  opacity: 1;
  visibility: visible;
}
@media only screen and (min-width: 768px) {
  .compras__tabla {
    width: 35%;
    right: 5rem;
    bottom: 3rem;
  }
}
.compras__tabla table {
  width: 100%;
  border-spacing: 0;
}
.compras__tabla table th {
  width: 25%;
  border-bottom: 2px solid #bdbdbd;
  padding: 0.5rem 0;
  text-align: center;
}
.compras__tabla table td {
  text-align: center;
}
.compras__tabla table button {
  width: 3rem;
  height: 3rem;
  background-color: #bdbdbd;
  padding: 0.3rem;
  border-radius: 50%;
  font-size: 0.8rem;
  color: #000000;
  margin: 0 0.5rem;
  cursor: pointer;
}
.compras__tabla table button i {
  font-size: 1.3rem;
}
.compras__tabla table img {
  width: 100%;
}
@media only screen and (min-width: 768px) {
  .compras__tabla table img {
    width: 50%;
  }
}
.compras__tabla .total {
  margin-top: 1rem;
  font-size: 1.2rem;
}
.compras__tabla .total span {
  font-weight: 600;
}
.compras__tabla button {
  width: 80%;
  height: 2rem;
  margin-top: 1rem;
  border: none;
  background-color: #bdbdbd;
  font-size: 0.8rem;
  transition: background-color 0.4s;
}
.compras__tabla button:hover {
  background-color: #757575;
}
.compras__carrito {
  position: fixed;
  z-index: 700;
  bottom: 2rem;
  right: 2rem;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: #eceff1;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s;
}
@media only screen and (min-width: 768px) {
  .compras__carrito {
    bottom: 2.5rem;
    right: 2.5rem;
  }
}
.compras__carrito:hover {
  background-color: #bdbdbd;
  transition: background-color 0.3s;
  cursor: pointer;
}
.compras__carrito:hover ~ .compras__tabla {
  opacity: 1;
  visibility: visible;
}
.compras__carrito i {
  font-size: 2rem;
}
.compras__carrito__cantidad {
  width: 1.5rem;
  height: 1.5rem;
  margin-bottom: 3.3rem;
  margin-left: 3.3rem;
  border-radius: 50%;
  position: fixed;
  background-color: #757575;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #eceff1;
}

.navBar {
  width: 100%;
  height: 100px;
  position: fixed;
  z-index: 1000;
  top: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #eceff1;
  box-shadow: 0 1rem 0.5rem -1rem #757575;
}
@media only screen and (min-width: 768px) {
  .navBar {
    height: 170px;
    flex-direction: column;
    justify-content: center;
  }
}
.navBar__logo {
  margin-left: 1rem;
  width: 5rem;
}
@media only screen and (min-width: 768px) {
  .navBar__logo {
    margin: 0;
    width: 6.5rem;
  }
}
@media only screen and (min-width: 768px) {
  .navBar__btn {
    display: none;
  }
}
.navBar__menu {
  width: 100%;
  height: calc(100vh - 100px);
  bottom: 0;
  transition: transform 0.3s ease;
  transform: translate(100%, 0%);
  background-color: #eceff1;
  position: fixed;
  z-index: 700;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
}
@media only screen and (min-width: 768px) {
  .navBar__menu {
    transform: translate(0, 0);
    position: relative;
    flex-direction: row;
    width: 70%;
    height: auto;
    margin-top: 0.8rem;
  }
}
.navBar__menu .icon {
  font-size: 1.5rem;
}
.navBar__menu a {
  font-size: 1.8rem;
  text-decoration: none;
  color: #000000;
}
@media only screen and (min-width: 768px) {
  .navBar__menu a {
    font-size: 1.5rem;
  }
}
.navBar__menu .hover-effect {
  display: inline-block;
  padding-bottom: 0.15rem;
  /* defines the space between text and underline */
  position: relative;
}
.navBar__menu .hover-effect::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 1px;
  background-color: #000000;
  transition: width 0.5s ease-out;
}
.navBar__menu .hover-effect:hover::before {
  width: 100%;
}
.navBar__menu.is-active {
  transform: translate(0, 0);
}

.banner {
  margin-top: 100px;
  width: 100%;
  height: calc(100vh - 100px);
  background-image: url(../assets/header-bg-mobile.jpg);
  background-size: cover;
  background-position: right;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
@media only screen and (min-width: 768px) {
  .banner {
    background-image: url(../assets/header-bg.jpg);
    background-position: right top;
    justify-content: left;
    align-items: center;
    padding-left: 8rem;
  }
}
.banner__info {
  border: 3px solid #eceff1;
  width: 80%;
  height: 12rem;
  margin-top: 4rem;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media only screen and (min-width: 768px) {
  .banner__info {
    width: 30%;
  }
}
.banner__info h1 {
  color: #eceff1;
  font-weight: 400;
  text-align: center;
  font-size: 2.5rem;
  width: 80%;
  border-bottom: 1px solid #eceff1;
}
.banner__info p {
  color: #eceff1;
  margin-top: 3rem;
  font-weight: 300;
  font-size: 1.2rem;
}

.coleccion {
  width: 100%;
  padding: 2rem;
  background-color: #eceff1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.coleccion__title {
  width: 100%;
  height: 4rem;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.coleccion__title h2 {
  align-self: center;
  margin: 0 2rem;
}
.coleccion__title div {
  width: 35%;
  height: 50%;
  border-top: 0.5px solid #757575;
}
.coleccion__search {
  width: 100%;
}
.coleccion__search form {
  display: flex;
  justify-content: center;
}
.coleccion__search input {
  width: 85%;
  height: 2rem;
  padding: 0 1rem;
  border: none;
  border-radius: 2rem;
  background-color: #bdbdbd;
}
@media only screen and (min-width: 768px) {
  .coleccion__search input {
    width: 40%;
  }
}
.coleccion__search input::placeholder {
  color: #000000;
  font-family: "Dosis", sans-serif;
  font-weight: 500;
  font-size: 1rem;
}
.coleccion__search button {
  height: 2rem;
  width: 2rem;
  margin-left: 0.5rem;
  border: none;
  border-radius: 50%;
  background-color: #bdbdbd;
}
.coleccion__search button:hover {
  background-color: #757575;
  cursor: pointer;
}
.coleccion__search button i {
  color: #000000;
}
.coleccion__search .filter {
  width: 100%;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media only screen and (min-width: 768px) {
  .coleccion__search .filter {
    flex-direction: row;
  }
}
.coleccion__search .filter select {
  height: 1.8rem;
  width: 10rem;
  margin: 1rem;
  background-color: #bdbdbd;
  border: none;
  border-radius: 2rem;
}
@media only screen and (min-width: 768px) {
  .coleccion__search .filter select {
    margin: 0 1rem;
  }
}
.coleccion__search .filter option {
  text-align: center;
}
.coleccion__search .error {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3rem;
  width: 100%;
  margin-top: 2rem;
  padding: 1rem;
  margin: 1rem;
  text-align: center;
  color: #963c3c;
  border: 2px solid #963c3c;
  border-radius: 1rem;
  visibility: hidden;
}
@media only screen and (min-width: 768px) {
  .coleccion__search .error {
    width: 50%;
    margin: 2rem auto;
  }
}
.coleccion__cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
}
.coleccion__cards__card {
  margin: 1rem 0;
  width: 90%;
  max-width: 25rem;
  min-width: 18rem;
}
@media only screen and (min-width: 768px) {
  .coleccion__cards__card {
    width: 25%;
    margin: 1rem;
  }
}
.coleccion__cards .container {
  width: 100%;
  height: 25rem;
  position: relative;
  z-index: 100;
  cursor: pointer;
  -webkit-box-shadow: 0 0 5px #000;
  box-shadow: 0 0 5px #000;
}
.coleccion__cards .overlay {
  width: 100%;
  height: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background: rgba(77, 77, 77, 0.9);
  color: #eceff1;
  opacity: 0;
  transition: all 0.5s;
}
.coleccion__cards .items {
  padding-left: 20px;
  letter-spacing: 3px;
}
.coleccion__cards .head {
  font-size: 1.8rem;
  line-height: 40px;
  transform: translateY(40px);
  transition: all 0.7s;
}
.coleccion__cards .head .subtitle {
  font-size: 1rem;
}
.coleccion__cards .price {
  font-size: 22px;
  line-height: 10px;
  font-weight: bold;
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.7s;
}
.coleccion__cards .cart {
  font-size: 12px;
  opacity: 0;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  transform: translateY(40px);
  transition: all 0.7s;
}
.coleccion__cards .cart i {
  font-size: 2rem;
}
.coleccion__cards .cart button {
  margin-left: 10px;
  background: transparent;
  color: #eceff1;
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  transition: all 0.5s;
}
.coleccion__cards .cart button:hover {
  border: 2px solid #eceff1;
  transition: border 0.5s;
  cursor: pointer;
}
.coleccion__cards .cart button:active {
  background-color: #bdbdbd;
  transition: background-color 0.5s;
}
.coleccion__cards .container:hover .overlay {
  opacity: 1;
}
.coleccion__cards .container:hover .overlay .head {
  transform: translateY(0px);
}
.coleccion__cards .container:hover .overlay hr {
  width: 75px;
  transition-delay: 0.4s;
}
.coleccion__cards .container:hover .overlay .price {
  transform: translateY(0px);
  transition-delay: 0.3s;
  opacity: 1;
}
.coleccion__cards .container:hover .overlay .cart {
  transform: translateY(0px);
  transition-delay: 0.6s;
  opacity: 1;
}
.coleccion #mostrarTodo {
  padding: 0.8rem 1.8rem;
  margin-top: 2rem;
  background-color: #bdbdbd;
  color: #000000;
  border: none;
  border-radius: 2rem;
  font-family: "Dosis", sans-serif;
  font-size: 1rem;
  font-weight: 500;
  transition: background-color 0.4s;
}
.coleccion #mostrarTodo:hover {
  background-color: #757575;
  transition: background-color 0.4s;
}

.nosotros {
  width: 100%;
  padding-top: 2rem;
  background-color: #bdbdbd;
}
.nosotros__title {
  width: 100%;
  height: 4rem;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.nosotros__title h2 {
  align-self: center;
  margin: 0 2rem;
}
.nosotros__title div {
  width: 25%;
  height: 50%;
  border-top: 0.5px solid #757575;
}
.nosotros__info__empresa {
  width: 100%;
  height: 50vh;
  background-image: url("../assets/nosotros-bg.jpg");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media only screen and (min-width: 768px) {
  .nosotros__info__empresa {
    justify-content: flex-end;
    padding: 0 8rem;
    height: 60vh;
    background-position: center;
  }
}
.nosotros__info__empresa__container {
  width: 80%;
  height: 80%;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.6235294118);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media only screen and (min-width: 768px) {
  .nosotros__info__empresa__container {
    min-width: 20rem;
    width: 38%;
  }
}
.nosotros__info__empresa__container h2 {
  text-align: center;
  margin-bottom: 1rem;
  font-size: 1.4rem;
}
@media only screen and (min-width: 768px) {
  .nosotros__info__empresa__container h2 {
    font-size: 1.7rem;
  }
}
.nosotros__info__empresa__container p {
  text-align: center;
  font-size: 0.9rem;
}
@media only screen and (min-width: 768px) {
  .nosotros__info__empresa__container p {
    font-size: 1rem;
  }
}
.nosotros__info__etica {
  width: 100vw;
  display: flex;
  flex-direction: column-reverse;
}
@media only screen and (min-width: 768px) {
  .nosotros__info__etica {
    flex-direction: row;
  }
}
.nosotros__info__etica__container {
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media only screen and (min-width: 768px) {
  .nosotros__info__etica__container {
    width: 50%;
  }
}
.nosotros__info__etica__container h2 {
  text-align: center;
  margin-bottom: 1rem;
}
.nosotros__info__etica__container p {
  text-align: center;
}
.nosotros__info__etica__container p a {
  color: #ffffff;
}
.nosotros__info__etica img {
  width: 100%;
}
@media only screen and (min-width: 768px) {
  .nosotros__info__etica img {
    width: 50%;
  }
}

footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer img {
  width: 30%;
}
@media only screen and (min-width: 768px) {
  footer img {
    width: 10%;
    margin-top: 1rem;
  }
}
footer .contacto {
  width: 50%;
  margin: 2rem;
  display: flex;
  justify-content: space-around;
}
@media only screen and (min-width: 768px) {
  footer .contacto {
    width: 60%;
  }
}
footer .contacto a {
  display: flex;
  text-decoration: none;
  color: #000000;
}
footer .contacto a i {
  font-size: 1.5rem;
}
footer .contacto a p {
  display: none;
}
@media only screen and (min-width: 768px) {
  footer .contacto a p {
    display: inline-block;
    margin: 0 0.5rem;
  }
}
footer p {
  margin-bottom: 1rem;
}
footer p a {
  color: #757575;
}

.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 1500;
  background-color: rgba(189, 189, 189, 0.631372549);
  display: flex;
  opacity: 0;
  pointer-events: none;
}
.modal__container {
  width: 90%;
  height: auto;
  padding: 1em 1em;
  background-color: #eceff1;
  border-radius: 1.5em;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.modal__container__title {
  margin-bottom: 0.5rem;
  font-weight: 400;
  font-size: 2em;
  text-align: center;
  color: #000000;
}
.modal__container__close {
  align-self: flex-end;
  font-size: 1.5em;
  color: #757575;
  text-decoration: none;
  font-weight: 500;
  border: none;
  border-radius: 1em;
  transition: background-color 0.3s;
}
.modal__container__close:hover {
  cursor: pointer;
}
.modal__container form {
  width: 70%;
  display: flex;
  flex-direction: column;
}
.modal__container form label {
  margin: 0.5rem 0;
  font-size: 1.3rem;
}
.modal__container form input {
  padding: 0.4rem 1rem;
  border: none;
  background-color: #bdbdbd;
  border-radius: 0.5rem;
}
.modal__container form input:focus {
  border: 2px solid #757575;
}
.modal__container form button {
  margin: 1.5rem 0;
  padding: 0.4rem 1rem;
  background-color: transparent;
  border: 2px solid #757575;
  border-radius: 0.5rem;
  transition: background-color 0.3s;
}
.modal__container form button:hover {
  background-color: #bdbdbd;
  cursor: pointer;
}
.modal__container form button:disabled {
  border: 2px solid #bdbdbd;
  color: #eceff1;
}

.error {
  border: 2px solid #963c3c;
}

#error-message {
  width: 100%;
  color: #963c3c;
  margin-top: 0.5rem;
  visibility: hidden;
}

.modal--show {
  opacity: 1;
  pointer-events: unset;
}

/*# sourceMappingURL=style.css.map */
